# Database connection settings.
# To change the database provider, change the driver (hibernate.connection.driver_class),
# the URL (hibernate.connection.url), and don't forget the dialect (hibernate.dialect)

hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:${pa.rm.home}/data/RM_DB;create=true
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Username and password
hibernate.connection.username=rm
hibernate.connection.password=

# JDBC connection pool
hibernate.connection.pool_size=10
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=10
# Timeout in seconds
hibernate.c3p0.timeout=60

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# Disable the second-level cache
hibernate.cache.provider_class=cache.provider_class">org.hibernate.cache.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql=false

# Behavior of the database schema on startup : validate | update | create | create-drop
hibernate.hbm2ddl.auto=update

# Use stream method for binary object: use to store bigger object
hibernate.jdbc.use_streams_for_binary=true
