# Database connection settings.
# To change the database provider, change the driver (hibernate.connection.driver_class),
# the URL (hibernate.connection.url), and don't forget the dialect (hibernate.dialect)

hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:${pa.rm.home}/data/SCHEDULER_DB;create=true
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Username and password
hibernate.connection.username=scheduler
hibernate.connection.password=

# JDBC connection pool
hibernate.connection.pool_size=10
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
# Time out in seconds
hibernate.c3p0.timeout=60

# Echo all executed SQL to STDOUT
hibernate.show_sql=false

# Pretty print the SQL in the log and console.
hibernate.format_sql=true

# Behavior of the database schema on startup : validate | update | create | create-drop
hibernate.hbm2ddl.auto=update

