# Database connection settings.
# To change the database provider, change the driver (hibernate.connection.driver_class),
# the URL (hibernate.connection.url), and don't forget the dialect (hibernate.dialect)

hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:${pa.rm.home}/data/SCHEDULER_DB;create=true
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Username and password
hibernate.connection.username=scheduler
hibernate.connection.password=

# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
hibernate.hikari.maximumPoolSize=40
hibernate.hikari.connectionTimeout=60000
# Transaction level needs to be explicitly defined for Derby
# because hikari fails to detect the default one
hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

# Echo all executed SQL to STDOUT
hibernate.show_sql=false

# Pretty print the SQL in the log and console.
hibernate.format_sql=true

# Behavior of the database schema on startup : validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
