### Protocols can be 'pnp' (default), 'pamr' (for networks behind firewall) or PNP+PAMR
proactive.communication.protocol=pnp
#proactive.communication.additional_protocols=pamr

### PNP Protocol configuration
#proactive.pnp.port=1100

### PAMR Protocol configuration
# If the PAMR router is hosted on a different host
#proactive.pamr.router.address=hal
#proactive.pamr.router.port=33647

### PAMR/SSH Protocol configuration
#proactive.pamr.socketfactory=ssh
#proactive.pamrssh.port=22
#proactive.pamrssh.username=login

# path to the private key on linux :
#proactive.pamrssh.key_directory=/home/login/.ssh
# on windows :
#proactive.pamrssh.key_directory=c:\\Users\\login\\.ssh


### Common network configuration

# Useful when hostname resolution fails
#proactive.useIPaddress=true
