### Protocols can be 'pnp' (default), 'pamr' (for networks behind firewall) or PNP+PAMR
proactive.communication.protocol=pnp
#proactive.communication.additional_protocols=pamr

### PNP Protocol configuration
proactive.pnp.port=64738

### PAMR Protocol configuration
# If the PAMR router is hosted on a different host
#proactive.pamr.router.address=hal
#proactive.pamr.router.port=64737
proactive.pamr.agent.magic_cookie=scheduler
proactive.pamr.agent.id=0

### Common network configuration

# Useful when hostname resolution fails
#proactive.useIPaddress=true
