### More information about the different options are available 
### with the documentation in section "Network Properties"

### Protocols can be 'pnp' (default), 'pnps', 'pamr' (for networks behind firewall) or PNP+PAMR
proactive.communication.protocol=pnp
#proactive.communication.additional_protocols=pamr

### PNP protocol configuration
proactive.pnp.port=64738

### PNPS protocol configuration
#proactive.pnps.authenticate=true
#proactive.pnps.default_heartbeat=9000
#proactive.pnps.idle_timeout=60000
#proactive.pnps.keystore=/path/to/keystore.jks
#proactive.pnps.keystore.password=your-password
#proactive.pnps.port=64739

### PAMR protocol configuration
# If the PAMR router is hosted on a different host
#proactive.pamr.router.address=hal
#proactive.pamr.router.port=33647
proactive.pamr.agent.magic_cookie=scheduler
proactive.pamr.agent.id=0

### Common network configuration
#proactive.net.interface=ethX
#proactive.net.netmask=192.168.1.0/24

# Useful when hostname resolution fails
#proactive.net.interface=ethX
#proactive.net.netmask=192.168.1.0/24

# Useful when hostname resolution fails
#proactive.useIPaddress=true
