# test scenario name
target.test.scenario=

# whether to populate the scheduler with some test jobs before running the load tests
populate.scheduler=true

# host where the application server is deployed
appserver.deploy.hostname=


# java path which is used to setup/run application server
appserver.deploy.javaPath=

# path to scheduling project directory on appserver host which is used to setup/run application server
appserver.deploy.schedulingPath=

# path to scheduling-rest project directory on appserver host which is used to setup/run application server 
appserver.deploy.schedulingRestPath=

# path to tomcat installation directory on appserver host (tomcat-6 is recommended)
appserver.deploy.tomcathome=

# path to SchedulingRest-{version}.war file on appserver host
appserver.deploy.warfile=

# Additional (optional) jvm parameters for tomcat server
appserver.deploy.catalina_opts=

