# EC2Infrastructure credentials and various info
# all fields are mandatory

# Amazon Access Key
AWS_AKEY =
# Amazon Secret Key
AWS_SKEY =
# Amazon User Id
AWS_USER =

# 32b AMI for medium & small instances
AMI = ami-3207ef5b

# 64b AMI for large & xlarge instances
# AMI = ami-ee07ef87

# instance type, one of:
# m1.small, m1.large, m1.xlarge,
# c1.medium, c1.xlarge
INSTANCE_TYPE = m1.small
# maximum number of instances,
# Amazon gives no guarantee that all NUM_INST
# instances will be launched
MAX_INST = 1
