# EC2Infrastructure credentials and various info
# all fields are mandatory

# Amazon Access Key
AWS_AKEY =
# Amazon Secret Key
AWS_SKEY =
# Amazon User Id
AWS_USER =

# unique AMI identifier: ami-xxxxxxxx
# 64bit AMIs are only compatible with a certain range
# of instance types: large/xlarge
#
# proactive-scheduling/3.0.0_i686.manifest.xml
AMI = ami-4457a62d
# proactive-scheduling/3.0.0_x86_64.manifest.xml
#AMI = ami-6457a60d

# instance type, one of:
# m1.small, m1.large, m1.xlarge,
# c1.medium, c1.xlarge
INSTANCE_TYPE = m1.small

# maximum number of instances,
# Amazon gives no guarantee that all NUM_INST
# instances will be launched
MAX_INST = 1
