# EC2Infrastructure credentials and various info
# all fields are mandatory

# Amazon Access Key
AWS_AKEY = 
# Amazon Secret Key
AWS_SKEY = 
# Amazon User Id
AWS_USER = 
# unique AMI identifier: ami-xxxxxxxx

# 32b AMI for medium & small instancesi
# Small ProActive Resourcing 2.0.0 Technology Preview
AMI = ami-fa4caf93

# 64b AMI for large & xlarge instances
# [X]large ProActive Resourcing 2.0.0 Technology Preview 
# AMI = ami-fe4dae97

# instance type, one of:
# m1.small, m1.large, m1.xlarge (memory focused)
# c1.medium, c1.xlarge (cpu focused)
INSTANCE_TYPE = m1.small

# maximum number of instances,
# Amazon gives no guarantee that all NUM_INST
# instances will be launched
MAX_INST = 1
