# EC2Infrastructure credentials and various info
# all fields are mandatory

# Amazon Access Key
AWS_AKEY =
# Amazon Secret Key
AWS_SKEY =
# Amazon User Id
AWS_USER =

# 32b AMI for medium & small instances
AMI = ami-b0ae4cd9

# 64b AMI for large & xlarge instances
# AMI = ami-86ae4cef

# instance type, one of:
# m1.small, m1.large, m1.xlarge (memory focused)
# c1.medium, c1.xlarge (cpu focused)
INSTANCE_TYPE = m1.small
# INSTANCE_TYPE = m1.large

# maximum number of instances,
# Amazon gives no guarantee that all NUM_INST
# instances will be launched
MAX_INST = 1
