scheduler.url=rmi://localhost:1099

# scheduler user that is used as cache
scheduler.cache.login=watcher
scheduler.cache.password=
scheduler.cache.credential=

#cache refresh rate in ms
scheduler.cache.refreshrate=3500

#lease renew for the user that cache the scheduler state (ms)
#every 10 min by default
lease.renew.rate=600000

rm.url=rmi://localhost:1099
