scheduler.url=rmi://localhost:1099

# scheduler user that is used as cache
scheduler.cache.login=watcher
scheduler.cache.password=w_pwd
scheduler.cache.credential=

#refresh rate in ms
scheduler.cache.refreshrate=3000
rm.url=rmi://localhost:1099
