# INFORMATION : each file path must be absolute, OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   SHARED PROPERTIES   ----------------
#-------------------------------------------------------

# Uncomment the following property to define the password used for configuration files encryption
#pa.shared.properties.crypt.key=